\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Construction}}{2}{table.caption.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Sample Construction}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{Descriptive Statistics}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline: Misalignment and Layoffs}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{Baseline: Misalignment and Layoffs}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peer Layoff Moderation of Misalignment Effect on Layoffs}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{5}{Peer Layoff Moderation of Misalignment Effect on Layoffs}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Net Effect of Misalignment at Percentiles of Peer Layoff Rate (from Column 1)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:table4-net}{{5}{5}{Net Effect of Misalignment at Percentiles of Peer Layoff Rate (from Column 1)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Donor Threshold Sensitivity}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:table5}{{6}{6}{Donor Threshold Sensitivity}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CEO Ideology Level Test}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:table6}{{7}{7}{CEO Ideology Level Test}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Asymmetry Test: Conservative vs. Liberal CEO Misalignment}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:table7}{{8}{8}{Asymmetry Test: Conservative vs. Liberal CEO Misalignment}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alternative Moderators of the Misalignment--Layoff Relationship}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:table8}{{9}{9}{Alternative Moderators of the Misalignment--Layoff Relationship}{table.caption.17}{}}
\gdef \@abspage@last{9}
